<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>Z:/IGMProfile/Desktop/Games/Fall 2191/IGME 106/BeeGameMaster/BeeGameMaster/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2022-01-16T18:19:42.2668284-05:00</SourceTime>
  <DestFile>Z:/IGMProfile/Desktop/Games/Fall 2191/IGME 106/BeeGameMaster/BeeGameMaster/Content/bin/Windows/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2022-01-16T18:59:03.1023423-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>