<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Profiles/dmg4878/source/repos/BeeGameMaster/BeeGameMaster/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2022-01-16T18:19:42.2139003-05:00</SourceTime>
  <DestFile>D:/Profiles/dmg4878/source/repos/BeeGameMaster/BeeGameMaster/Content/bin/Windows/MenuFont.xnb</DestFile>
  <DestTime>2022-01-16T18:51:12.5902756-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>